plugins {
    id 'java'
}

group 'com.learn.jdk'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

//仓库
repositories {
    // 添加aliyun仓库
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {
    //group:org.apache.poi, name:poi , version:4.1.0
//    compile("joda-time:joda-time:2.10.5")
    compile("joda-time:joda-time:2.10.5")
    compile("org.apache.poi:poi:4.1.0")
//    compile("org.apache.poi:poi:3.15")
    compile("org.apache.poi:poi-ooxml:4.1.0")
//    compile("org.apache.poi:poi-ooxml:3.15")
    compile("com.caucho:hessian:4.0.63")
//spring
    compile("org.springframework:spring-core:5.1.7.RELEASE")
    compile("org.springframework:spring-beans:5.1.7.RELEASE")
    compile("org.springframework:spring-context:5.1.7.RELEASE")
    compile("org.springframework:spring-web:5.1.7.RELEASE")
    compile("org.springframework:spring-webmvc:5.1.7.RELEASE")
    compile("org.springframework:spring-aop:5.1.7.RELEASE")
    compile("org.springframework:spring-test:5.1.7.RELEASE")
    compile("org.springframework:spring-orm:5.1.7.RELEASE")
//    compile("org.apache.commons:commons-lang:3.9")
    compile("commons-beanutils:commons-beanutils:1.9.4")
    compile("org.springframework.boot:spring-boot-starter:2.2.4.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-test:2.2.4.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web:2.2.4.RELEASE")
    compile("com.google.guava:guava:29.0-jre")
    compile("com.fasterxml.jackson.core:jackson-databind:2.11.1")
    compile("org.openjdk.jol:jol-cli:0.13");

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
