plugins {
    id 'java'
}

group 'com.learn.jdk'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

//仓库
repositories {
    // 添加aliyun仓库
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {
    //group:org.apache.poi, name:poi , version:4.1.0
    compile("joda-time:joda-time:2.10.5")
    compile("org.apache.poi:poi:4.1.0")
//    compile("org.apache.poi:poi:3.15")
    compile("org.apache.poi:poi-ooxml:4.1.0")
//    compile("org.apache.poi:poi-ooxml:3.15")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
